# ProyectoSGShoots6

./: ProyectoSGShoots6.sln
ProyectoSGShoots6/: Program.cs  ProyectoSGShoots6.csproj  appsettings.json  efpt.config.json
ProyectoSGShoots6/Areas/Identity/Data/: ApplicationDBContext.cs  (+1 more)
ProyectoSGShoots6/Controllers/: CotizacionesController.cs  DetalleProductoPersonalizadoController.cs  DetalleProductoesController.cs  DetalleProductosController.cs  HomeController.cs  PaqueteController.cs  PaquetesController.cs  ProductoesController.cs
ProyectoSGShoots6/Data/: ModelosDBContext.cs
ProyectoSGShoots6/Migrations/: 20220519215316_InitialApplicationUser.Designer.cs  20220519215316_InitialApplicationUser.cs  20220525201754_AzureMigration.Designer.cs  20220525201754_AzureMigration.cs  20220530023152_PaqueteCotizacion.Designer.cs  20220530023152_PaqueteCotizacion.cs  20220621151731_BD_SgShoots.Designer.cs  20220621151731_BD_SgShoots.cs  ApplicationDBContextModelSnapshot.cs
ProyectoSGShoots6/Migrations/ModelosDB/: 20220530034640_PaqueteCotizacionLegit.Designer.cs  20220530034640_PaqueteCotizacionLegit.cs  20220530035026_EDITED_PaqueteCotizacionLegit.Designer.cs  20220530035026_EDITED_PaqueteCotizacionLegit.cs  20220530174945_TipoPaquetePaquete.Designer.cs  20220530174945_TipoPaquetePaquete.cs  20220530182514_TipoPaquetePrecioIndividual.Designer.cs  20220530182514_TipoPaquetePrecioIndividual.cs  20220603182950_PaqueteProducto.Designer.cs  20220603182950_PaqueteProducto.cs  20220603203225_ProductoTipoProducto.Designer.cs  20220603203225_ProductoTipoProducto.cs  20220603204406_ProductoTipoProductos.Designer.cs  20220603204406_ProductoTipoProductos.cs  20220603205842_ProductoCotizacion.Designer.cs  20220603205842_ProductoCotizacion.cs  20220621160050_BD_SgShoots.Designer.cs  20220621160050_BD_SgShoots.cs  20220621190619_BD_SgShootsV2.Designer.cs  20220621190619_BD_SgShootsV2.cs  20220621202920_BD_SgShootsV2.Designer.cs  20220621202920_BD_SgShootsV2.cs  20220621231524_UnidadMedida.Designer.cs  20220621231524_UnidadMedida.cs  20220622010926_TiempoPaqueteActualizado.Designer.cs  20220622010926_TiempoPaqueteActualizado.cs  20220622013025_TiempoPaqueteActualizadoNullable.Designer.cs  20220622013025_TiempoPaqueteActualizadoNullable.cs  ModelosDBContextModelSnapshot.cs
ProyectoSGShoots6/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cotizacion.cs  Cotizacione.cs  DetalleProducto.cs  DetalleProductoPersonalizado.cs  ErrorViewModel.cs  Paquete.cs  PreciosIndividuale.cs  PreciosIndividuales.cs  Producto.cs  Productos.cs  TipoPaquete.cs  TipoProducto.cs  UnidadMedida.cs
ProyectoSGShoots6/Properties/: launchSettings.json
ProyectoSGShoots6/Views/: _ViewImports.cshtml
ProyectoSGShoots6/Views/Cotizaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSGShoots6/Views/DetalleProductoPersonalizado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSGShoots6/Views/DetalleProductoes/: Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSGShoots6/Views/DetalleProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSGShoots6/Views/Home/: Index.cshtml
ProyectoSGShoots6/Views/Paquetes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSGShoots6/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSGShoots6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
